# SinaWeiboLoginDemo

./: README.md  pom.xml
src/main/java/pers/liuchengyin/weibo/: WeiboApplication.java
src/main/java/pers/liuchengyin/weibo/config/: WebMvcConfig.java
src/main/java/pers/liuchengyin/weibo/controller/: WeiBoLoginController.java
src/main/java/pers/liuchengyin/weibo/dao/: UserDao.java
src/main/java/pers/liuchengyin/weibo/pojo/: User.java  WeiBoUser.java
src/main/java/pers/liuchengyin/weibo/service/: UserService.java
src/main/java/pers/liuchengyin/weibo/service/impl/: UserServiceImpl.java
src/main/java/pers/liuchengyin/weibo/util/: HttpUtils.java  WeiBoConstant.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html
